# downloads/installs a base image
FROM python:3

# creates virtual environmental variable
ENV PYTHONUNBUFFERED 1

# creates default directory where project files will live
WORKDIR /app

# copies files (all files) into working directory
COPY requirements.txt requirements.txt

# runs a terminal command in container
RUN pip install -r requirements.txt

# runs our server starting command
CMD ["python", "presentation_mailer/consumer.py"]
